# android-ddp-client

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/keysolutions/ddpclient/android/: DDPBroadcastReceiver.java  DDPSSLStateSingleton.java  DDPStateBroadcasts.java  DDPStateSingleton.java  DDPStateStorage.java  MeteorAuthCommands.java  MeteorCollectionDoc.java
